{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "CWD82KO": {
            "Type": "AWS::CloudWatch::Dashboard",
            "Properties": {
                "DashboardName": "overall-balance",
                "DashboardBody": "{\"widgets\": [ {\"height\": 6,\"width\": 6,\"y\": 0,\"x\": 0,\"type\": \"metric\",\"properties\": {\"view\": \"timeSeries\",\"stacked\": false,\"metrics\": [[\"event_bank\",\"OverallBalance\",\"Total\",\"Total\"]],\"region\": \"us-east-1\"}}]}"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8b58cd4d-821d-47ba-b223-2289a7f85c65"
                }
            }
        }
    }
}